{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/java:1": {"version": "17"},
    "ghcr.io/devcontainers-contrib/features/gradle-sdkman:2": {"version": "7.4"}
  },
  "containerEnv": { "TZ": "America/New_York" }
}
